{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "daytimetcpcli",
            "type": "shell",
            "command": "clang",
            "args": [
                "-I./lib",
                "-g",
                "-Wall",
                "-Werror",
                "-std=c99",
                "intro/daytimetcpcli.c", // filename
                "-o",
                "intro/daytimetcpcli.out",
                "./libunp.a",
                "-lresolv",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "daytimetcpsrv",
            "type": "shell",
            "command": "clang",
            "args": [
                "-I./lib",
                "-g",
                "-Wall",
                "-Werror",
                "-std=c99",
                "intro/daytimetcpsrv.c", // filename
                "-o",
                "intro/daytimetcpsrv.out",
                "./libunp.a",
                "-lresolv",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "byteorder",
            "type": "shell",
            "command": "clang",
            "args": [
                "-I./lib",
                "-g",
                "-Wall",
                "-Werror",
                "-std=c99",
                "intro/byteorder.c", // filename
                "-o",
                "intro/byteorder.out",
                "./libunp.a",
                "-lresolv",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "tcpserv01",
            "type": "shell",
            "command": "clang",
            "args": [
                "-I./lib",
                "-g",
                "-Wall",
                "-Werror",
                "-std=c99",
                "tcpcliserv/tcpserv01.c", // filename
                "-o",
                "tcpcliserv/tcpcliserv.out",
                "./libunp.a",
                "-lresolv",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "tcpcli01",
            "type": "shell",
            "command": "clang",
            "args": [
                "-I./lib",
                "-g",
                "-Wall",
                "-Werror",
                "-std=c99",
                "tcpcliserv/tcpcli01.c", // filename
                "-o",
                "tcpcliserv/tcpcli01.out",
                "./libunp.a",
                "-lresolv",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "tcpcli04",
            "type": "shell",
            "command": "clang",
            "args": [
                "-I./lib",
                "-g",
                "-Wall",
                "-Werror",
                "-std=c99",
                "tcpcliserv/tcpcli04.c", // filename
                "-o",
                "tcpcliserv/tcpcli04.out",
                "./libunp.a",
                "-lresolv",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "sigchldwait.o",
            "type": "shell",
            "command": "clang",
            "args": [
                "-I./lib",
                "-g",
                "-D_REENTRANT",
                "-Wall",
                "-Werror",
                "-std=c99",
                "-c",
                "tcpcliserv/sigchldwait.c",
                "-o",
                "tcpcliserv/sigchldwait.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "sigchldwaitpid.o",
            "type": "shell",
            "command": "clang",
            "args": [
                "-I./lib",
                "-g",
                "-D_REENTRANT",
                "-Wall",
                "-Werror",
                "-std=c99",
                "-c",
                "tcpcliserv/sigchldwaitpid.c",
                "-o",
                "tcpcliserv/sigchldwaitpid.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "tcpserv02",
            "type": "shell",
            "command": "clang",
            "args": [
                "-I./lib",
                "-g",
                "-D_REENTRANT",
                "-Wall",
                "-Werror",
                "-std=c99",
                "tcpcliserv/sigchldwait.o",
                "tcpcliserv/tcpserv02.c",
                "-o",
                "tcpcliserv/tcpserv02.out",
                "./libunp.a",
                "-lresolv",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "tcpserv04",
            "type": "shell",
            "command": "clang",
            "args": [
                "-I./lib",
                "-g",
                "-D_REENTRANT",
                "-Wall",
                "-Werror",
                "-std=c99",
                "tcpcliserv/sigchldwaitpid.o",
                "tcpcliserv/tcpserv04.c",
                "-o",
                "tcpcliserv/tcpserv04.out",
                "./libunp.a",
                "-lresolv",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}